Mon Apr  4 20:15:29 2022: Device1: Temp=5 Himid=41 Illum=97
Mon Apr  4 20:15:29 2022: Device1: Temp=16 Himid=59 Illum=150
Mon Apr  4 20:15:30 2022: Device1: Temp=6 Himid=47 Illum=77
Mon Apr  4 20:15:30 2022: Device1: Temp=29 Himid=54 Illum=128
Mon Apr  4 20:15:30 2022: Device1: Temp=36 Himid=70 Illum=145
Mon Apr  4 20:15:31 2022: Device2: heartbeat=111 steps=2978 cal=2865
Mon Apr  4 20:15:31 2022: Device2: heartbeat=129 steps=2919 cal=2841
Mon Apr  4 20:15:31 2022: Device2: heartbeat=54 steps=5023 cal=1229
Mon Apr  4 20:15:31 2022: Device2: heartbeat=58 steps=5012 cal=1606
Mon Apr  4 20:15:32 2022: Device2: heartbeat=121 steps=5540 cal=2272
