Tue Apr 19 00:54:43 2022Device 1: Temp=20Humid=92Illum=88
Tue Apr 19 00:54:45 2022Device 1: Temp=38Humid=31Illum=103
Tue Apr 19 00:54:46 2022
Tue Apr 19 00:55:20 2022
Tue Apr 19 00:55:28 2022
Tue Apr 19 00:55:51 2022Device 2: Heartbeat=102Steps=5925Cal=1758
Tue Apr 19 00:55:52 2022Device 2: Heartbeat=89Steps=2781Cal=1352
Tue Apr 19 00:55:53 2022Device 2: Heartbeat=68Steps=4855Cal=2489
Tue Apr 19 00:55:53 2022Device 1: Temp=29Humid=58Illum=79
Tue Apr 19 00:55:54 2022Device 2: Heartbeat=117Steps=5391Cal=3114
Tue Apr 19 00:55:54 2022Device 1: Temp=37Humid=2Illum=85
Tue Apr 19 00:55:54 2022Device 2: Heartbeat=108Steps=4362Cal=3512
