Tue Apr 19 08:54:40 2022:Device1: Temp=10 Humid=0 Illum=71
Tue Apr 19 08:57:11 2022:Device1: Temp=8 Humid=58 Illum=106
Tue Apr 19 08:57:31 2022:Device1: Temp=20 Humid=36 Illum=93
Tue Apr 19 08:57:31 2022:Device2: Heartbeat=109 Steps=3775 Cal=1190
Tue Apr 19 08:57:34 2022:Device1: Temp=29 Humid=67 Illum=94
Tue Apr 19 08:57:36 2022:Device2: Heartbeat=88 Steps=4637 Cal=3560
Tue Apr 19 08:57:37 2022:Device1: Temp=39 Humid=37 Illum=117
Tue Apr 19 08:57:40 2022:Device1: Temp=7 Humid=99 Illum=107
Tue Apr 19 08:57:41 2022:Device2: Heartbeat=50 Steps=5374 Cal=3177
Tue Apr 19 08:57:43 2022:Device1: Temp=22 Humid=5 Illum=112
Tue Apr 19 08:57:46 2022:Device2: Heartbeat=65 Steps=5967 Cal=1599
Tue Apr 19 08:57:46 2022:Device1: Temp=33 Humid=39 Illum=76
Tue Apr 19 08:57:49 2022:Device1: Temp=21 Humid=18 Illum=117
Tue Apr 19 08:58:23 2022:Device1: Temp=4 Humid=63 Illum=117
Tue Apr 19 08:58:23 2022:Device2: Heartbeat=120 Steps=3504 Cal=2863
Tue Apr 19 08:58:26 2022:Device1: Temp=7 Humid=21 Illum=88
Tue Apr 19 08:58:28 2022:Device2: Heartbeat=82 Steps=4544 Cal=1537
Tue Apr 19 08:58:29 2022:Device1: Temp=5 Humid=73 Illum=130
